index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="stylesheet/reset.css"/>
    <link rel="stylesheet" href="stylesheet/style.css"/>
    <title>mtarttape</title>
  </head>
  <body>
    <header>
      <div class="logo header">mtArtTape</div>
      <nav class="menu header">
        <ul>
          <li><a href="">mt art tapeとは</a><span></span></li>
          <li><a href="">ラインナップ</a><span></span></li>
          <li><a href="">キャンペーン</a><span></span></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="content">
        <div class="content_thumbnail"><img class="maingraph" src="material/maingraph.png"/>
          <div class="content_thumbnail_title"><img class="logo" src=""/>
            <p>hogehoge</p>
          </div>
        </div>
        <div class="content_section">
          <p>描き方は自由自在。誰でもアーティスト。</p>
          <p>日々の暮らしにアートを楽しむひとときを。</p>
          <p>mtとアートの運命的な出会いから、</p>
          <div class="content_section_image"><img src="material/tape_1.png"/><img src="material/tape_2.png"/><img src="material/tape_3.png"/><img src="material/tape_4.png"/><img src="material/tape_5.png"/><img src="material/tape_6.png"/><img src="material/tape_7.png"/><img src="material/tape_8.png"/><img src="material/tape_9.png"/><img src="material/tape_10.png"/></div>
        </div>
        <div class="content_buybutton"><a href="">
            <div class="button">
              <p>マスキングテープを購入する</p>
            </div></a></div>
      </div>
      <div class="content">
        <div class="content_thumbnail"><img class="maingraph" src="material/maingraph.png"/>
          <div class="content_thumbnail_title"><img class="logo" src=""/>
            <p>hogehoge</p>
          </div>
        </div>
        <div class="content_section">
          <p>描き方は自由自在。誰でもアーティスト。</p>
          <p>日々の暮らしにアートを楽しむひとときを。</p>
          <p>mtとアートの運命的な出会いから、</p>
          <div class="content_section_image"><img src="material/tape_1.png"/><img src="material/tape_2.png"/><img src="material/tape_3.png"/><img src="material/tape_4.png"/><img src="material/tape_5.png"/><img src="material/tape_6.png"/><img src="material/tape_7.png"/><img src="material/tape_8.png"/><img src="material/tape_9.png"/><img src="material/tape_10.png"/></div>
        </div>
        <div class="content_buybutton"><a href="">
            <div class="button">
              <p>マスキングテープを購入する</p>
            </div></a></div>
      </div>
      <div class="content">
        <div class="content_thumbnail"><img class="maingraph" src="material/maingraph.png"/>
          <div class="content_thumbnail_title"><img class="logo" src=""/>
            <p>hogehoge</p>
          </div>
        </div>
        <div class="content_section">
          <p>描き方は自由自在。誰でもアーティスト。</p>
          <p>日々の暮らしにアートを楽しむひとときを。</p>
          <p>mtとアートの運命的な出会いから、</p>
          <div class="content_section_image"><img src="material/tape_1.png"/><img src="material/tape_2.png"/><img src="material/tape_3.png"/><img src="material/tape_4.png"/><img src="material/tape_5.png"/><img src="material/tape_6.png"/><img src="material/tape_7.png"/><img src="material/tape_8.png"/><img src="material/tape_9.png"/><img src="material/tape_10.png"/></div>
        </div>
        <div class="content_buybutton"><a href="">
            <div class="button">
              <p>マスキングテープを購入する</p>
            </div></a></div>
      </div>
    </main>
    <footer></footer>
  </body>
  <script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="script/script.js"></script>
</html>

index.pug
mixin contents
  div.content
    div.content_thumbnail
      img.maingraph(src="material/maingraph.png")
      div.content_thumbnail_title
        img.logo(src="")
        p hogehoge
        
    div.content_section
      p 描き方は自由自在。誰でもアーティスト。
      p 日々の暮らしにアートを楽しむひとときを。
      p mtとアートの運命的な出会いから、
      div.content_section_image
        img(src="material/tape_1.png")
        img(src="material/tape_2.png")
        img(src="material/tape_3.png")
        img(src="material/tape_4.png")
        img(src="material/tape_5.png")
        img(src="material/tape_6.png")
        img(src="material/tape_7.png")
        img(src="material/tape_8.png")
        img(src="material/tape_9.png")
        img(src="material/tape_10.png")
          
    div.content_buybutton
      a(href="")
        div.button
          p マスキングテープを購入する
  

<!DOCTYPE html>
html(lang="en")
  include includes/header.pug
  body
    header
      div.logo.header
        | mtArtTape
      nav.menu.header
        ul
          li
            a(href="") mt art tapeとは
            span
          li
            a(href="") ラインナップ
            span
          li
            a(href="") キャンペーン
            span
    main
      +contents
      +contents
      +contents
        
      
    footer
  include includes/footer.pug
